TestSuiteFolder = D:\\selenium\\Framework\\TestSuite
TestSuite = AutomationTestSuite.xlsx
TestDataFolder = D:\\selenium\\Framework\\InputData
resultFolder = D:\\selenium\\Framework\\Results
screenshotFolder = D:\\selenium\\Framework\\Screenshots\\